# Rest-Soap-Pojo-Testng

./: README.md  pom.xml
src/main/java/core/data/addmoney/: CreateXmlForAddMoneyToCustomerAccount.java  TagAction.java  TagBody.java  TagEnvelope.java  TagHeader.java  TagPdr.java  TagRequest.java  TagTo.java
src/main/java/core/data/cards/: NewDigitalCardRequest.java  NewDigitalCardResponse.java
src/main/java/core/utilities/api/: AddMoneyToCustomerAccount.java  AuthenticationAdditional.java  AuthenticationLoginEnter.java  AuthenticationNotification.java  GetAccountsOfCustomer.java  PostAuthorization.java  PostDigitalCardIssueTest.java
